<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
  android:id="@+id/mainFrame"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg">

  <com.ogaclejapan.arclayout.ArcLayout
    android:id="@+id/arc_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:arc_axisRadius="100dp"
    app:arc_color="@android:color/transparent"
    app:arc_freeAngle="false"
    app:arc_origin="center"
    app:arc_radius="200dp"
    app:arc_reverseAngle="false">

    <com.github.siyamed.shapeimageview.OctogonImageView
      android:id="@+id/image1"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_margin="4dp"
      android:src="@android:drawable/ic_popup_sync"
      app:siBorderColor="@android:color/darker_gray"
      app:siBorderWidth="1dp"/>

    <com.github.siyamed.shapeimageview.OctogonImageView
      android:id="@+id/image2"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_margin="4dp"
      android:src="@android:drawable/ic_popup_sync"
      app:siBorderColor="@android:color/darker_gray"
      app:siBorderWidth="1dp"/>

    <com.github.siyamed.shapeimageview.OctogonImageView
      android:id="@+id/image3"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_margin="4dp"
      android:src="@android:drawable/ic_popup_sync"
      app:siBorderColor="@android:color/darker_gray"
      app:siBorderWidth="1dp"/>

    <com.github.siyamed.shapeimageview.OctogonImageView
      android:id="@+id/image4"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_margin="4dp"
      android:src="@android:drawable/ic_popup_sync"
      app:siBorderColor="@android:color/darker_gray"
      app:siBorderWidth="1dp"/>

    <com.github.siyamed.shapeimageview.OctogonImageView
      android:id="@+id/image5"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_margin="4dp"
      android:src="@android:drawable/ic_popup_sync"
      app:siBorderColor="@android:color/darker_gray"
      app:siBorderWidth="1dp"/>

    <com.github.siyamed.shapeimageview.OctogonImageView
      android:id="@+id/image6"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_margin="4dp"
      android:src="@android:drawable/ic_popup_sync"
      app:siBorderColor="@android:color/darker_gray"
      app:siBorderWidth="1dp"/>

    <com.github.siyamed.shapeimageview.OctogonImageView
      android:id="@+id/image7"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_margin="4dp"
      android:src="@android:drawable/ic_popup_sync"
      app:siBorderColor="@android:color/darker_gray"
      app:siBorderWidth="1dp"/>

    <com.github.siyamed.shapeimageview.OctogonImageView
      android:id="@+id/image8"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_margin="4dp"
      android:src="@android:drawable/ic_popup_sync"
      app:siBorderColor="@android:color/darker_gray"
      app:siBorderWidth="1dp"/>

  </com.ogaclejapan.arclayout.ArcLayout>

  <ImageView
    android:id="@+id/launcher"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginBottom="5dp"
    android:padding="5dp"
    android:src="@android:drawable/ic_dialog_dialer"/>

  <ImageView
    android:id="@+id/replace"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@android:drawable/ic_popup_sync"
    android:visibility="gone"/>
</FrameLayout>